
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shocker Delivery Authority - Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tracker">
        <h1>Shocker Delivery Authority (SDA)</h1>
        <p><strong>Tracking Number:</strong> SDA15220807FL-OH</p>
        <p><strong>Status:</strong> In Transit</p>
        <p><strong>Origin:</strong> Florida</p>
        <p><strong>Destination:</strong> Celina, Ohio</p>
        <p><strong>Package Contents:</strong> Gold Jewelry and Cash</p>
        <p><strong>Weight:</strong> 1.4 kg</p>
        <p><strong>Expected Delivery:</strong> August 7, 2025</p>
    </div>
</body>
</html>
